his cloak : 5
seen a : 1
i cccan't : 1
mysterious things : 1
turned on : 1
open held : 1
trash can : 1
cat behavior : 1
and took : 1
him he'll : 1
and throwing : 1
tabby but : 1
the last : 2
good mood : 1
balls of : 1
got him : 2
far apart : 1
if you'd : 1
the edge : 2
rumors that : 1
precious little : 1
tabby cat : 3
it just : 2
thin and : 2
and did : 1
so suddenly : 1
that lily : 1
saying 'youknowwho : 1
was choosing : 1
nearly midnight : 1
think they : 1
wasn't a : 1
distance which : 1
wanted but : 1
about why : 1
bag that : 1
people in : 5
been drifting : 1
sit so : 1
had learned : 1
cat sit : 1
something about : 1
four the : 1
twelve hands : 1
if youknowwho : 1
why but : 1
had powers : 1
appeared on : 1
news and : 1
i've written : 1
name exactly : 1
was nothing : 2
wiping his : 1
you get : 1
explain all : 1
up his : 1
you can't : 4
beard hid : 1
swept the : 1
as important : 1
well i : 1
very seriously : 1
was wearing : 4
thought he'd : 2
he would : 2
cloak an : 1
all gets : 1
they had : 1
a what : 1
approve of : 1
another word : 1
i know : 4
cloudy sky : 1
name if : 1
and it : 1
experts are : 1
jerked her : 1
gently on : 1
by daylight : 1
see anything : 1
him sir : 2
mcguffin with : 1
suppose you're : 1
report on : 1
cloak suddenly : 1
cigarette lighter : 1
she opened : 1
his heart : 2
not answer : 1
he clicked : 3
were driven : 1
pointed and : 1
would say : 1
mother all : 1
him but : 1
pressed on : 1
professor i've : 1
arms and : 1
street were : 1
last people : 1
over dinner : 1
been broken : 1
myself above : 1
the street : 9
way up : 1
bear people : 1
of it : 2
yourself can : 1
then it : 1
but they're : 1
next week : 1
does tend : 1
wearing square : 1
one youknow : 1
her feet : 1
lace handkerchief : 1
talk famous : 1
seems to : 1
repeated professor : 1
eleven years : 2
least twice : 1
shaped cut : 1
yes you're : 1
today was : 1
stumbled and : 1
happening all : 1
grew steadily : 1
that even : 1
that day : 1
and muttered : 1
have made : 1
why the : 1
people will : 1
be thankful : 1
size of : 1
know that : 2
so said : 2
you think : 2
see you : 1
which was : 1
was drawn : 1
hardly ever : 1
been hugged : 1
thank you : 2
last comforting : 1
his throat : 1
peculiar a : 1
yourself should : 1
determined not : 1
to tuck : 1
my new : 1
' i : 1
set off : 2
bonfire night : 1
celebrating bonfire : 1
these people : 2
down privet : 1
hummed as : 1
he slept : 1
craning over : 1
cat which : 1
a very : 5
shuddered to : 1
him over : 1
be if : 1
him from : 1
had the : 1
so stiffly : 1
will know : 1
instead he : 2
door slammed : 1
less like : 1
tried to : 3
swish of : 1
until lunchtime : 1
were moving : 1
he couldn't : 8
of sleepiness : 1
their opinion : 1
bound to : 1
like baby : 1
i'd be : 1
of neck : 1
his inside : 1
was possible : 1
her sister : 2
have to : 1
sister but : 1
corner the : 1
happy happy : 1
asleep as : 1
at night : 1
few seconds : 1
grunnings which : 1
you can : 1
of bushy : 1
child in : 1
in our : 1
calls and : 1
the middle : 1
we've no : 1
a headlight : 1
slammed on : 1
heard the : 1
picked up : 1
who told : 1
swapping rumors : 1
maps or : 1
owls tonight : 1
sorry he : 1
finer boy : 1
mean the : 1
clutching a : 1
as kent : 1
have noticed : 1
then came : 1
strange or : 1
said as : 1
people he : 2
and gazed : 1
the nerve : 1
most of : 2
you'd have : 1
motorcycle as : 1
boy who : 1
down and : 1
lamp flickered : 1
ground and : 1
and angry : 1
to do : 2
to amuse : 1
sitting on : 2
over in : 1
stared back : 1
man was : 1
walked off : 1
but there : 1
were both : 1
name to : 1
had broken : 1
sit said : 1
finished dialing : 1
g'night professor : 1
i've been : 1
burying his : 1
can explain : 1
watching him : 1
a lot : 3
a low : 1
yawned and : 1
everything to : 1
reason she : 1
be found : 1
edge of : 1
very moment : 1
stood rooted : 1
dared tell : 1
was imagining : 1
with the : 2
some silly : 1
it lucky : 1
unusual name : 1
quite close : 1
in broad : 2
and he : 4
been hundreds : 1
all he : 1
goodbye to : 1
don't suppose : 1
have a : 3
help noticing : 1
room carrying : 1
me why : 1
suppose so : 1
direction since : 1
for nothing : 1
was smiling : 1
he bent : 1
catch the : 1
have much : 1
when he : 5
crooked as : 1
the rain : 1
youknowwho has : 2
the shoulder : 1
i shall : 1
place for : 1
cat nor : 1
a cloak : 1
owls that : 1
of trash : 1
about us : 1
people are : 1
his telephone : 1
her crowd : 1
drummed his : 1
the grunnings : 1
blushed so : 1
were lots : 1
tiny old : 1
went upstairs : 1
one small : 1
sitting as : 1
can come : 1
a bolt : 1
he'd heard : 1
he and : 2
baby dolphins : 1
drove toward : 1
something as : 1
inside pocket : 1
before the : 2
he dashed : 1
anxious to : 1
rain i : 1
see that : 1
starts there : 1
were proud : 1
mind by : 1
godric hollow : 1
to mention : 1
such an : 1
get that : 2
i say : 2
only guess : 1
inside just : 1
subject as : 1
it might : 1
map of : 1
different people : 1
face split : 1
swooped overhead : 1
if he'd : 1
arrived in : 3
fear was : 1
of a : 2
that this : 1
over britain : 1
realize what : 1
gave him : 2
you're too : 1
youknow oh : 1
something but : 1
purple cloak : 1
a little : 3
owls flying : 1
wearing an : 1
all about : 2
milk bottles : 1
where everything : 1
rather severelooking : 1
he drove : 1
looking very : 1
anything that : 2
dedalus diggle : 1
only family : 1
and their : 2
hushed voices : 1
destroyed but : 1
it rose : 1
to discuss : 1
showing no : 1
few weeks : 1
he done : 1
i must : 1
had had : 2
and said : 2
a violet : 1
up to : 1
that was : 3
as casually : 1
have never : 1
realize he : 1
london underground : 1
swelled to : 1
and turned : 2
it did : 1
spoke to : 1
the top : 1
bent forward : 1
youknowwho seems : 1
street lamp : 1
then he : 1
his great : 1
cat tail : 1
a piercing : 1
wanted to : 1
have one : 1
as though : 5
would soon : 1
guess said : 1
that last : 1
it once : 1
at number : 1
came into : 1
that swept : 1
street where : 1
over with : 1
but thought : 1
had to : 1
she wrestled : 1
stars all : 1
a wide : 1
both looked : 1
twitched and : 1
are nothing : 1
if you : 1
pinched by : 1
just astounding : 1
be enough : 1
rooted to : 1
be celebrating : 1
five times : 1
and parties : 1
the future : 1
robes a : 1
be happening : 1
town drills : 1
what the : 1
have anything : 1
halfmoon spectacles : 1
be surprised : 1
looking at : 1
twinkling light : 1
behind halfmoon : 1
their street : 1
a baby : 1
its eyes : 4
dark livingroom : 1
it a : 1
building at : 1
closed on : 1
arms he : 1
was nearly : 1
his car : 2
pulled out : 1
past them : 1
thought better : 1
nor as : 1
secret and : 1
stare as : 1
at least : 2
jim mcguffin : 1
drills that : 2
made passersby : 1
owl even : 1
were related : 1
until he : 2
another lemon : 1
owls swooped : 1
were obviously : 1
into a : 2
usually shone : 1
these weirdos : 1
the celebrations : 1
stopped and : 1
as still : 1
bedroom window : 1
putouter back : 1
she pressed : 1
said yes : 1
come in : 1
aunt and : 2
came in : 1
open mouthed : 1
for neither : 1
it struck : 1
are being : 1
beefy man : 1
his hair : 1
last even : 1
you couldn't : 1
tiny pinpricks : 1
to it : 1
after a : 1
face he : 1
bushy black : 1
a great : 1
was dedalus : 1
for work : 1
disappeared at : 1
over to : 1
in every : 1
cat on : 1
doughnut in : 1
know you : 1
distinctly ruffled : 1
the window : 2
very much : 1
it up : 1
after owl : 1
near him : 1
sad but : 1
never hoped : 1
sharp sideways : 1
a downpour : 1
was busy : 1
of their : 1
and then : 2
watched because : 1
top of : 1
cccan't stand : 1
about them : 1
and wearing : 1
her goodfornothing : 1
poor little : 1
could i : 3
privet drive : 8
to trust : 1
something peculiar : 1
cheek and : 1
and in : 1
be involved : 1
passersby stare : 1
suddenly as : 1
suddenly at : 1
hadn't he : 1
know his : 1
back past : 1
minute the : 1
may never : 1
stunt these : 1
collecting for : 1
numbers instead : 1
bike back : 1
been sitting : 1
it couldn't : 1
inside his : 2
around them : 1
down into : 1
weatherman i : 1
all the : 4
nothing except : 1
blonde and : 1
were as : 1
he imagining : 1
their greatest : 1
a purple : 1
huge motorcycle : 1
obviously collecting : 1
you care : 1
though people : 1
hundreds of : 1
of lightning : 1
found it : 2
famous a : 1
cat out : 1
turning it : 1
powers i : 1
afternoon and : 1
careful but : 1
turned and : 1
young people : 1
saying his : 1
said sharply : 1
been thinking : 1
he not : 1
did seem : 1
in cloaks : 4
reported that : 1
their kind : 1
bundle of : 3
pocket and : 2
folks but : 1
he got : 1
shoulders shook : 1
told him : 1
out that : 1
the cloudy : 1
wheel and : 1
last report : 1
in godric : 1
in muggle : 1
made him : 1
fell out : 1
were waiting : 1
by his : 3
into life : 1
seeing you : 1
daughter and : 1
she jerked : 1
you do : 1
eyes fell : 1
whispered patting : 1
up at : 1
smile and : 1
with my : 1
light sped : 1
was showing : 1
think of : 1
knocked to : 1
them and : 1
sister because : 1
if we : 1
he also : 1
whole street : 1
every direction : 1
do with : 2
was another : 1
you're here : 1
silver of : 1
got so : 1
he jerked : 1
be frightened : 1
emeraldgreen cloak : 1
in front : 1
telephone and : 1
why he : 2
a perfect : 1
finally birdwatchers : 1
four drive : 1
big to : 1
reason to : 2
birdwatchers everywhere : 1
is a : 1
found what : 1
split into : 1
every child : 1
viewers as : 1
that a : 1
see a : 2
popped out : 1
expect astonishing : 1
cats couldn't : 1
all day : 4
held it : 1
flinched but : 1
twelve times : 1
were the : 2
before because : 1
fingers on : 1
on a : 3
you'd been : 1
useful as : 1
being downright : 1
times as : 1
light that : 1
what finally : 1
seemed not : 1
hedges of : 1
like yourself : 2
lately have : 1
which made : 1
ter live : 1
drive but : 1
a roar : 2
he might : 2
and her : 1
frozen in : 1
common name : 1
briefcase pecked : 1
just popped : 1
this normal : 1
left knee : 1
name again : 1
strangely dressed : 1
and tidy : 1
drive which : 1
waiting for : 1
bringing him : 1
didn't want : 1
did have : 1
on he : 1
across the : 2
he found : 2
traffic jam : 1
the markings : 1
couldn't help : 1
sure it : 1
this very : 1
even if : 3
out his : 1
let out : 1
office snapped : 1
cloak looking : 1
been behaving : 1
had she : 1
sister lately : 1
or signs : 1
muggles have : 1
things to : 2
about it : 1
it had : 4
them but : 1
downright careless : 1
coldly as : 1
of owls : 2
fear flooded : 1
he have : 1
the twinkling : 1
live here : 2
her mind : 1
tie for : 1
been watching : 2
off for : 1
and off : 1
broke and : 1
pinpricks in : 1
who lived : 1
woke up : 1
because he : 3
the three : 1
point she : 1
you see : 1
his vast : 1
flying in : 1
road hurried : 1
but how : 2
front door : 2
came back : 1
though it : 2
perfect map : 1
climbing carefully : 1
very odd : 1
too well : 1
sideways glance : 1
drills were : 1
grudgingly but : 1
pretend he : 1
lay awake : 1
road he : 1
his secretary : 1
had nearly : 1
have reported : 1
acting oddly : 1
on is : 1
like this : 1
wet night : 1
motorcycle fell : 1
better get : 1
gazed open : 1
last the : 1
made sense : 1
he looked : 3
staring at : 1
could all : 1
the weatherman : 1
outside to : 1
been celebrating : 2
heel and : 1
man with : 1
bent his : 1
tell me : 2
be takin' : 1
the spot : 1
he yawned : 1
didn't realize : 1
he fell : 2
ted said : 1
wall and : 1
or harold : 1
two lemon : 1
they're dead : 1
cloak that : 1
he older : 1
the silver : 2
with something : 1
out on : 1
it dark : 1
out of : 7
and burying : 1
golden watch : 1
half exasperated : 1
and dabbed : 1
called grunnings : 1
from all : 1
the streets : 1
off he'll : 1
they didn't : 1
judging by : 1
had expected : 1
him and : 2
make out : 1
tall thin : 1
silly stunt : 1
will never : 2
you're right : 1
who was : 2
small son : 2
their son : 2
knows you're : 1
also thought : 1
seem to : 2
door to : 1
scratchy whiskery : 1
and i : 1
ask me : 1
to put : 1
that strange : 1
sirius black : 1
no even : 1
none of : 1
for him : 1
person like : 1
daylight not : 1
he murmured : 1
you i'd : 1
a statue : 1
a tabby : 2
traffic moved : 1
realize that : 1
him seized : 1
corner at : 1
get mixed : 1
only because : 1
involved in : 1
lids and : 1
his wife : 1
tangles of : 1
are that : 1
through pursed : 1
the london : 1
whatever everyone : 1
expect professor : 1
me today : 1
that privet : 1
now reading : 1
i can't : 1
new word : 1
it stared : 1
ever been : 1
feet in : 1
reason for : 2
didn't have : 2
perhaps people : 1
that where : 1
reading the : 1
choosing another : 1
may as : 1
the cat : 14
legs and : 1
went into : 1
even sure : 1
his blue : 1
best place : 1
funny stuff : 1
only one : 1
a bundle : 1
some stupid : 1
to smile : 1
nor when : 1
going on : 2
goodfornothing husband : 1
letter beside : 1
suggest that : 1
improve his : 1
those people : 1
too but : 1
proud to : 1
was this : 1
you very : 1
us all : 1
in their : 2
and uncle : 2
by a : 1
he'll be : 2
there was : 5
and professor : 1
little to : 1
a group : 1
was thin : 1
instead of : 1
a tantrum : 1
secret all : 1
he'd be : 1
his boots : 1
we may : 2
night tonight : 1
thought about : 1
sound had : 1
he'd forgotten : 1
he could : 4
the building : 1
nothing about : 1
it was : 19
firm called : 1
no thank : 1
very good : 1
come and : 1
act normally : 1
outside was : 1
his high : 1
he cleared : 1
is that : 3
was no : 4
rummaging in : 1
to persuade : 1
think you : 1
gets so : 1
him by : 2
had gone : 1
what they're : 1
to believe : 2
the other : 3
stretch his : 1
she looked : 1
gossiped away : 1
be it : 1
i expect : 1
opinion there : 1
to her : 3
of town : 1
however had : 1
he wasn't : 1
wise to : 1
but that : 1
a cold : 1
getting here : 1
tuft of : 1
twice the : 1
first thing : 1
window and : 1
all over : 5
seen an : 1
cat in : 1
and looked : 1
name was : 1
her daughter : 1
he was : 24
husband were : 1
cat watching : 1
well he : 1
they normally : 1
to turn : 1
from his : 2
day youknowwho : 1
they made : 1
just thought : 1
to take : 1
place you : 1
not completely : 1
still as : 1
the bathroom : 1
appeared so : 1
scar forever : 1
everywhere have : 1
door problems : 1
they pointed : 1
her something : 1
the things : 1
no he : 1
for lemon : 1
kent yorkshire : 1
back across : 1
to the : 10
this have : 1
been trying : 1
cloak he : 1
a swish : 1
quite agree : 1
years i : 1
that they : 2
stand it : 1
the best : 1
and pointing : 1
his jacket : 1
boy getting : 1
as well : 1
that the : 3
a single : 1
standing quite : 1
or mysterious : 1
motorcycle and : 1
still so : 1
the whole : 1
hands the : 1
you saw : 1
fine thing : 1
was almost : 2
on privet : 1
swallowed and : 1
drove around : 1
in daylight : 1
sight of : 1
on young : 1
himself onto : 1
wounded dog : 1
did you : 2
not only : 1
be able : 2
one knows : 1
howard isn't : 1
faintly sitting : 1
him what : 1
him said : 1
the rumor : 1
child like : 1
clothes the : 1
was most : 1
four where : 1
sparkling behind : 1
their news : 1
watch from : 1
any boy : 1
in anything : 2
a legend : 1
asleep was : 1
and there : 1
a man : 1
be stiff : 1
it all : 3
out a : 4
a map : 2
not knowing : 3
i got : 1
a small : 2
quickly but : 1
dressed in : 2
middle and : 1
until the : 1
muttered i : 1
large order : 1
daylight though : 1
even seen : 2
back on : 1
he hadn't : 1
them all : 1
hair and : 2
surely a : 1
mention anything : 1
lily and : 2
standing on : 1
there seemed : 1
over his : 1
his bike : 1
a silver : 1
into darkness : 1
the arm : 1
rejoice for : 1
road to : 1
gone at : 1
was sitting : 1
uneasy sleep : 1
the real : 1
out with : 1
for several : 1
livingroom window : 1
the sign : 2
parking lot : 1
had twelve : 1
dull gray : 1
didn't know : 1
couldn't bear : 1
thought he : 2
as quiver : 1
and backed : 1
end of : 2
had a : 8
and finally : 1
although owls : 1
nerve of : 1
that might : 1
and landed : 1
he'd had : 1
them weren't : 1
imagining things : 2
few minutes : 1
give him : 1
that is : 1
people were : 1
your sister : 1
on the : 29
now over : 1
that right : 1
that have : 1
did they : 1
have been : 12
a normal : 1
cat seemed : 1
above my : 1
so she : 1
to tell : 3
curiously shaped : 1
just outside : 1
heart isn't : 1
when two : 1
excitedly too : 1
bit more : 2
hurried up : 1
explain why : 1
nation owls : 1
them had : 1
didn't approve : 1
sat in : 1
into an : 1
or we'll : 1
his mother : 1
knew very : 1
howl like : 1
been phoning : 1
see how : 2
a full : 1
had around : 1
complete stranger : 1
ninth floor : 1
cat moved : 1
was happening : 1
pair of : 1
two cups : 1
no numbers : 1
very well : 1
muscular arms : 1
large spotted : 1
astonishing things : 1
busy rummaging : 1
the same : 3
special not : 1
new earmuffs : 1
glasses exactly : 1
it but : 1
been seen : 1
i've never : 1
life said : 1
well go : 1
people to : 1
man and : 1
everyone celebrating : 1
nothing to : 1
the rumors : 1
the people : 3
motorcycle was : 1
left on : 1
i quite : 1
blankets without : 1
and his : 3
can call : 1
of light : 1
normal thank : 1
in fact : 2
that scar : 1
of no : 1
i will : 1
son he'd : 1
upset me : 1
walked to : 1
slinking around : 1
mouth changed : 1
a child : 1
nasty common : 1
but get : 1
as wide : 1
this son : 1
were whispering : 2
she told : 1
yes their : 1
headlight it : 1
something going : 1
letter out : 1
happy day : 1
business staying : 1
he wanted : 1
ready to : 1
leather boots : 1
broken at : 1
went to : 1
hair was : 1
say goodbye : 1
voice i'll : 1
trembled as : 1
putouter until : 1
be going : 1
so confusing : 1
lunchtime when : 1
other end : 2
in sight : 1
a sister : 3
with such : 2
muggle clothes : 1
being prodded : 1
his name : 4
you soon : 1
stars down : 1
usual amount : 1
was huge : 1
under the : 1
the nearest : 1
silent and : 1
didn't look : 1
to happen : 1
growing up : 1
eyes beneath : 1
noticed a : 1
it would : 2
sensible person : 1
owls have : 2
this was : 3
muggles sssorry : 1
at any : 1
to lose : 1
supposed this : 1
down the : 3
to disturb : 1
at his : 1
morning traffic : 1
been harvey : 1
was and : 1
here it : 1
the muggles : 4
know it : 1
all upset : 1
he'd have : 1
bun from : 1
large doughnut : 1
surprised if : 1
of well : 1
at him : 1
get a : 1
on not : 1
i've come : 1
clothes swapping : 1
corner of : 3
smile at : 1
a woman : 1
to look : 1
put out : 1
mood until : 1
getups you : 1
o'clock he : 1
wrong he : 1
fact it : 1
some sign : 1
she spent : 1
glasses and : 1
inky sky : 1
living room : 2
the motorcycle : 3
i suppose : 3
their glasses : 1
the evening : 1
take it : 1
five different : 1
sure there : 1
two owls : 1
though she : 2
shall see : 1
for in : 1
wall all : 2
have gone : 1
some reason : 1
boy head : 1
he spoke : 2
then suddenly : 1
who dressed : 1
man name : 1
wide smile : 1
next door : 1
nearly twice : 1
she fixed : 1
here professor : 1
man stumbled : 1
to act : 1
the neat : 1
moved at : 1
lights left : 1
cereal at : 1
because you're : 1
minutes later : 1
unsticking two : 1
told you : 1
sky and : 1
the doorstep : 1
the driveway : 1
a nice : 1
at this : 1
the inky : 1
for something : 4
go and : 1
beside him : 1
very wrong : 1
for home : 1
he caught : 1
sat down : 1
hoping to : 1
under a : 1
other two : 1
was sure : 2
the whisperers : 1
somebody would : 1
knew that : 1
let himself : 1
and silently : 1
he really : 1
disturb him : 1
shocked and : 1
the moment : 1
tall as : 1
were two : 1
normally hunt : 1
screaming for : 1
tidy under : 1
couldn't affect : 1
mustache thinking : 1
again the : 1
worried that : 1
a grin : 1
harder to : 2
mean you : 1
on drills : 3
a grip : 1
glowed suddenly : 1
all very : 1
moved on : 1
me that : 1
uncle will : 1
glance at : 1
crept to : 1
be woken : 1
how did : 1
rumor is : 1
dundee have : 1
the getups : 1
road in : 1
of something : 1
to suggest : 1
man appeared : 1
them a : 1
to me : 1
this over : 1
known as : 1
what he : 3
life with : 1
went out : 1
if on : 1
this man : 2
he supposed : 1
sat with : 1
right of : 1
room in : 1
and shouted : 1
the light : 1
last night : 1
odd watch : 1
off the : 1
that he : 5
be a : 3
a rather : 1
most anxious : 1
the director : 1
that when : 1
said impatiently : 1
director of : 1
hurried to : 1
her on : 1
walked back : 1
about the : 4
was gone : 1
have thought : 1
black lent : 1
takin' sirius : 1
by the : 2
over it : 1
almost fell : 1
the owls : 4
that no : 1
far corner : 1
about next : 1
seized his : 1
tawny owl : 1
a secret : 1
what i : 1
the usual : 2
right that : 1
of the : 11
are flying : 1
were perfectly : 1
stupid new : 1
was holding : 1
her nose : 1
stood and : 1
front of : 1
famous before : 1
a breeze : 1
mention of : 1
his blankets : 1
future there : 1
he tried : 1
more showers : 1
feet and : 1
made drills : 1
were involved : 1
pointing at : 1
proper name : 1
was still : 4
still there : 1
i can : 1
professor surely : 1
name of : 1
be sorry : 1
to his : 5
kill a : 1
they're the : 1
in the : 10
stuff on : 1
involved there : 1
an owl : 1
even the : 1
street did : 1
everyone saying : 1
same markings : 1
power somehow : 1
plain that : 1
but all : 1
normal cat : 1
unusually today : 1
it were : 1
he flicked : 1
but missed : 1
discuss the : 1
be about : 1
james dead : 1
man had : 2
spent so : 1
a whisper : 2
three of : 1
not to : 3
bunch were : 1
so wild : 1
sky the : 1
never understand : 1
and mysterious : 1
his last : 1
back down : 3
of imagination : 1
he does : 1
an emeraldgreen : 1
being watched : 1
for youknowwho : 1
problems with : 1
emerald one : 1
all places : 1
not want : 1
dialing his : 1
flocks of : 1
was something : 1
his mind : 5
my dear : 3
however was : 1
such nonsense : 1
kicking his : 1
i'm not : 1
never even : 2
her it : 1
and that : 1
same one : 1
swung himself : 1
wouldn't he : 1
his fingers : 1
found professor : 1
of sightings : 1
next few : 1
muffled voice : 1
all this : 3
took a : 2
couldn't know : 1
moving around : 1
explain everything : 1
at it : 1
sign of : 3
grunnings parking : 1
telephone calls : 1
pretended she : 2
live with : 1
the old : 1
piercing stare : 1
things would : 1
you ask : 1
face in : 1
cat he'd : 1
clicked it : 3
he hurried : 1
seems so : 1
at being : 1
know what : 1
wearing a : 2
pursed lips : 1
over inside : 1
could have : 1
the contrary : 1
who live : 1
carrying two : 1
his office : 2
he yelled : 1
boy fast : 1
very muffled : 1
goodbye but : 1
spying on : 1
something he : 1
seen the : 1
unable to : 1
it harder : 1
opened the : 1
the very : 2
office on : 1
that there : 1
were a : 1
could just : 1
kill that : 1
didn't say : 1
window now : 1
owls are : 1
flutter past : 1
bolt of : 1
and when : 1
well said : 1
backed out : 1
himself a : 3
long and : 1
low garden : 1
never know : 1
right she : 1
hadn't met : 1
were there : 1
i would : 1
downpour of : 1
was on : 3
say another : 1
she asked : 1
walk across : 1
her time : 1
promised yesterday : 1
them angrily : 1
up suddenly : 1
roar as : 1
next street : 1
hour time : 1
would spend : 1
allowed and : 1
gone my : 1
can't pretend : 1
of funnylooking : 1
to stop : 1
that morning : 2
was in : 2
streaming eyes : 1
a son : 1
should be : 1
she thought : 1
the receiver : 1
nearest street : 1
didn't seem : 2
don't know : 1
his halfmoon : 1
got this : 1
to have : 2
cat didn't : 1
into someone : 1
much better : 1
son i : 1
eyes of : 1
his eyes : 1
she didn't : 3
much to : 1
it seemed : 2
young sirius : 1
muggle sweet : 1
a muggle : 1
wrestled a : 1
a fine : 1
spotted handkerchief : 1
day in : 1
an emerald : 1
said in : 1
haven't said : 1
a tight : 1
sign that : 1
could get : 1
and beard : 2
and almost : 1
cloak the : 1
much of : 1
little pop : 1
statue its : 1
the putouter : 2
over bristol : 1
i've got : 1
examined it : 1
could their : 1
his nose : 1
how very : 1
stiff if : 1
stern look : 1
if today : 1
a lace : 1
even remember : 1
over the : 6
tantrum and : 1
too and : 1
you'd think : 1
his streaming : 1
off into : 1
with hardly : 1
car and : 2
to realize : 2
have that : 1
me she : 1
to say : 3
of tea : 1
violet cloak : 1
knowing he : 3
a pair : 1
light bright : 1
hoping he : 2
that are : 1
usual morning : 1
what was : 1
i don't : 2
you said : 1
perfectly normal : 2
and very : 1
holding up : 1
but i : 3
his cereal : 1
and a : 3
you'd expect : 1
little boy : 2
he dared : 1
can only : 1
garden wall : 2
sirius his : 1
dead an' : 1
large mustache : 1
she said : 2
owl sped : 1
he won't : 1
of saying : 1
he gone : 1
on and : 1
was famous : 1
suddenly orange : 1
upset at : 2
said privet : 1
remember cara : 1
smiling at : 1
a couple : 1
was probably : 1
was unsticking : 1
whisper a : 1
at all : 3
the traffic : 1
the bakery : 1
owlfree morning : 1
sleeping pattern : 1
taking out : 1
visible was : 1
his way : 1
she eyed : 1
not going : 1
drive no : 1
he saw : 1
markings the : 1
no business : 1
he sat : 2
here of : 1
kent i'll : 1
excitedly together : 1
care for : 1
he put : 2
shape of : 1
the distance : 1
half past : 1
up and : 1
and twelve : 1
of her : 2
off ter : 1
couldn't see : 2
the only : 3
they'd be : 1
man sitting : 1
the bedroom : 1
tend to : 1
i just : 1
if it : 2
whispered professor : 1
the first : 2
anyone looked : 1
she was : 2
couldn't kill : 3
next to : 3
if the : 3
but you : 1
his proper : 1
older than : 1
suppose it : 1
he stopped : 1
better off : 1
front garden : 1
he turned : 2
forgotten all : 1
had ever : 1
car door : 1
bet that : 1
a second : 1
looked out : 1
and so : 1
the ninth : 1
whatever that : 1
to find : 1
shhh hissed : 1
be books : 1
he changed : 1
at her : 1
flying around : 1
toward town : 1
be growing : 1
nonsense for : 1
it true : 1
phoning in : 1
to celebrate : 1
anything to : 2
borrowed it : 1
on yourself : 1
wondered whether : 1
lily an' : 1
much sense : 1
flatter me : 1
knee that : 1
himself together : 1
from your : 1
them stood : 1
would discover : 1
neck although : 1
you don't : 1
few words : 1
they've got : 1
now sitting : 1
back to : 3
her eyes : 1
a wet : 1
in hushed : 1
also had : 1
vast muscular : 1
not until : 1
noticing that : 1
if i : 1
wouldn't be : 2
just visible : 1
the tabby : 2
into bed : 1
early it : 1
the night : 1
he has : 1
great shaggy : 1
but then : 1
if he : 2
an' poor : 1
an unusual : 1
he had : 7
several years : 1
her mouth : 1
almost twice : 1
a bun : 1
he'd never : 1
until next : 1
a trick : 1
but they : 4
this boy : 1
he decided : 1
a lemon : 2
said heavily : 1
with her : 1
with muggles : 1
a few : 4
one myself : 1
astride it : 1
the step : 1
away from : 1
and gave : 1
before he : 2
boy was : 1
well ted : 1
have found : 1
very useful : 1
over garden : 1
you'd be : 1
her if : 1
just gave : 1
street that : 1
air and : 3
street lamps : 1
it open : 1
at five : 2
of muggle : 1
midnight before : 1
to what : 1
twelve balls : 1
both long : 1
of these : 2
when and : 1
slept on : 1
squeaky voice : 1
was staring : 1
story starts : 1
whether he : 1
them said : 1
can promise : 1
lots of : 1
newscaster allowed : 1
and stroked : 1
knows why : 1
no point : 1
and at : 1
prodded and : 1
would expect : 1
persuade people : 1
had seen : 1
huddle of : 1
see the : 2
moment people : 1
the silence : 1
not careless : 1
grunted as : 1
anyone found : 1
he never : 1
he did : 2
to come : 1
he'll have : 1
it the : 1
concentrate on : 2
tucked it : 1
out and : 1
saying she : 2
was frightened : 1
he drummed : 1
that instead : 1
he went : 2
yeah said : 1
very day : 1
times he : 1
was looking : 1
him when : 1
our world : 1
looked simply : 1
owl flutter : 1
and crooked : 1
when you : 1
bear it : 2
order of : 1
of number : 4
sleep but : 1
suppose he : 1
written them : 1
has left : 1
not saying : 1
find two : 1
long tangles : 1
as they : 3
the steering : 1
almost knocked : 1
of course : 1
him uneasy : 1
everyone knows : 1
exactly the : 1
shone from : 1
in town : 1
all right : 3
blame them : 1
eyed his : 1
of drills : 1
heaven did : 1
noticed the : 1
seen then : 1
to call : 1
saw him : 1
steering wheel : 1
week folks : 1
i'll bet : 1
decided he : 1
don't be : 1
bowed his : 1
was the : 4
he said : 3
boots were : 1
sitting back : 1
saw and : 1
blew her : 1
nor that : 1
understand him : 1
voice trembled : 1
muggles yes : 1
together he : 1
as we : 1
lot his : 1
funnylooking people : 1
ever seen : 1
day and : 1
after all : 2
but no : 2
are are : 1
you know : 3
in worrying : 1
say if : 1
no good : 1
something to : 3
street screaming : 1
then said : 1
broad daylight : 2
normal day : 1
of what : 1
would you : 1
oh all : 1
buy himself : 1
the letter : 1
ing past : 1
planets were : 1
put the : 2
a new : 1
sense to : 1
he eyed : 1
evening news : 1
that whatever : 1
changed their : 1
that why : 1
being stupid : 1
sure his : 1
was plain : 1
her spectacles : 1
a huddle : 1
roar it : 1
flooded him : 1
sssorry sobbed : 1
his heel : 1
even dressed : 1
say something : 2
he killed : 1
'you knowwho' : 1
hard wall : 1
apart as : 1
his mirror : 1
you could : 1
sipped her : 1
young at : 1
went on : 2
that made : 1
this happy : 1
and blonde : 1
certainly seems : 1
should have : 1
the door : 1
down on : 3
way here : 1
put to : 1
got into : 2
picked out : 1
cat slinking : 1
was rattled : 1
he took : 1
nothing could : 1
they're a : 1
drop and : 1
walk and : 1
even at : 1
what everyone : 1
several important : 1
well they're : 1
you would : 1
he disappeared : 1
to explain : 2
was me : 1
written about : 1
mind back : 1
he walked : 1
reading a : 1
was special : 1
famous for : 1
no one : 1
the next : 3
soon i : 1
any reason : 1
i'm rather : 1
was flyin' : 1
seemed that : 1
his home : 1
told me : 1
looked shocked : 1
snapped at : 1
yelled at : 1
a street : 1
by something : 1
black hair : 2
four privet : 1
chuckled and : 1
this bunch : 1
such a : 1
finally that : 1
can lids : 1
he chuckled : 1
now wouldn't : 1
something else : 1
the cheek : 1
heard yes : 1
that would : 1
it inside : 1
holding a : 1
onto the : 1
sightings of : 1
suddenly and : 1
the the : 1
another good : 1
eyes seemed : 1
dear you : 1
i promised : 1
people called : 1
but on : 1
she threw : 1
him a : 1
want to : 1
silver cigarette : 1
mixing with : 1
was going : 1
strange and : 1
fences spying : 1
full minute : 1
and james : 2
meeting in : 1
stare don't : 1
in it : 1
wall next : 1
almost destroyed : 1
was enraged : 1
the point : 1
and peered : 1
to be : 9
kind of : 1
celebrating this : 1
couldn't read : 1
casually as : 1
upstairs to : 1
find the : 1
turned to : 1
them to : 1
as the : 1
night and : 1
were holding : 1
of jetblack : 1
of shooting : 1
well give : 1
long enough : 1
you haven't : 2
no looking : 1
town today : 1
an uneasy : 1
he laid : 1
didn't blame : 1
in a : 7
beard which : 1
had everything : 1
couple of : 1
tail twitched : 1
next lamp : 1
heart sinking : 1
use them : 1
trying to : 2
markings around : 1
he picked : 1
wearing long : 1
large tawny : 1
be any : 1
in to : 1
very old : 1
even beadyeyed : 1
lemon drop : 3
that little : 1
into the : 7
tuck into : 1
family he : 1
voices to : 1
sped overhead : 1
come near : 1
he let : 1
call him : 2
the pavement : 1
still determined : 1
the eyes : 1
away happily : 1
stared at : 1
group of : 1
notice something : 1
my way : 1
word won't : 1
he didn't : 10
collecting tin : 1
and dundee : 1
no problems : 1
learned a : 1
unblinkingly on : 1
it until : 1
had hands : 1
mouthed as : 1
a golden : 1
for them : 1
to him : 2
had reached : 1
around to : 1
threw a : 1
and sparkling : 1
read maps : 1
people about : 1
blue eyes : 1
great sniff : 1
important telephone : 1
pulled into : 1
sir for : 1
owls swoop : 1
her head : 1
oddly today : 1
yes yes : 2
nose was : 1
most mysterious : 1
huge it : 1
who had : 1
get this : 1
it back : 1
could make : 1
normally pretended : 1
muggle whatever : 1
always got : 1
wasn't even : 1
that professor : 1
his legs : 1
moment he : 1
with a : 4
owl after : 1
blinked furiously : 1
that until : 1
he thought : 2
she always : 1
head over : 1
to buy : 1
wild long : 1
fond of : 1
home hoping : 1
his pocket : 2
what they : 1
are hardly : 1
never have : 1
the way : 2
in secret : 1
careless out : 1
turn any : 1
hid most : 1
voice that : 1
people down : 1
simply too : 1
staring down : 1
time to : 1
the news : 1
all they : 1
muggles found : 1
seconds before : 1
nice normal : 1
was some : 1
i didn't : 1
everyone was : 1
for a : 3
of them : 6
pomfrey told : 1
somehow broke : 1
had never : 3
nephew was : 1
scars can : 1
his feet : 1
in very : 1
has gone : 3
rolled over : 1
sat frozen : 1
hoped before : 1
it certainly : 1
and its : 1
without waking : 1
how he : 1
a dozen : 1
ruffled the : 1
muggles started : 1
looking for : 2
couldn't you : 1
though because : 1
keep saying : 1
seen him : 1
they also : 1
neighbors would : 1
changed his : 1
who are : 1
was that : 3
finally stopped : 1
their leather : 1
of people : 1
the far : 1
was being : 2
have you : 1
staying here : 1
like a : 2
are less : 1
of privet : 3
that what : 1
the tiny : 1
seen on : 1
for some : 2
think he : 1
i could : 2
a complete : 1
he pulled : 1
no sir : 1
good luck : 1
right place : 1
called a : 1
the engine : 1
looked up : 3
a stern : 1
very long : 1
angrily as : 1
more careful : 1
nothing next : 1
he can : 1
there were : 2
on their : 1
although he : 1
bright and : 1
street toward : 1
silver putouter : 1
words of : 1
carefully off : 1
faltered professor : 1
a bit : 2
were light : 1
just arrived : 1
at last : 3
no sign : 1
so worried : 1
to jim : 1
straight into : 1
a big : 1
to get : 1
toward the : 1
sorry my : 1
word on : 1
number four : 6
he'd stretch : 1
the newscaster : 1
we've had : 1
cloaks until : 1
say even : 1
be older : 1
very large : 1
no she : 1
gave himself : 1
out all : 1
breeze ruffled : 1
made several : 1
you're going : 1
tea through : 1
i wouldn't : 2
he made : 1
a tuft : 1
they're saying : 3
his forehead : 1
blame her : 1
our story : 1
where did : 1
she liked : 1
a wounded : 1
spend the : 1
them clutching : 1
how but : 1
and the : 2
our heads : 1
got out : 1
you're the : 1
how in : 1
and kicked : 1
rather fond : 1
gone out : 1
always sat : 1
missed because : 1
turned up : 1
soon be : 1
and up : 1
woman who : 1
no reason : 2
blankets and : 1
it grew : 1
receiver back : 1
was hoping : 1
flickered into : 1
garden fences : 1
patted her : 1
night early : 1
engine into : 1
if anyone : 2
eyes were : 1
say that : 1
wasn't such : 1
steadily louder : 1
in funny : 1
shot a : 1
to kiss : 1
window in : 1
shaggy head : 1
be allowed : 1
here by : 1
had precious : 1
drive as : 1
back inside : 1
forward over : 1
were saying : 1
confusing if : 1
and examined : 1
slipped the : 1
lemon drops : 2
his mustache : 1
years in : 1
only lights : 1
a moment : 1
once and : 1
past eight : 1
tuesday our : 1
to pull : 1
to concentrate : 2
frightened of : 2
well noble : 1
though hoping : 1
eyes fixed : 1
turned over : 1
dear professor : 2
nodded glumly : 1
they're not : 1
sharp look : 1
someone just : 1
of all : 2
didn't see : 1
dear sir : 1
down in : 2
thankful for : 1
the dull : 1
had much : 1
her he'd : 1
isn't in : 1
was saying : 1
of strangely : 1
think it : 1
isn't it : 1
he who : 1
sniffed angrily : 1
stepped over : 1
they were : 6
thing he : 1
they wouldn't : 1
five o'clock : 1
little tyke : 1
in kent : 1
a firm : 1
and set : 2
shook professor : 1
single collecting : 1
seen any : 1
was called : 1
fancy seeing : 1
up their : 1
asleep quickly : 1
hardly any : 1
time by : 1
up in : 3
and live : 1
rose into : 1
when a : 1
big beefy : 1
anything strange : 1
past the : 1
and with : 1
they both : 1
amount of : 1
around its : 2
as she : 5
twice as : 1
been acting : 1
and tried : 1
yes said : 3
his mood : 1
jam he : 1
today rejoice : 1
for sweets : 1
never seen : 3
just didn't : 1
left now : 1
to use : 1
to catch : 1
suddenly changed : 1
past in : 1
could he : 1
be famous : 1
cat had : 2
did now : 1
did not : 2
sky outside : 1
it not : 2
up the : 2
have known : 1
and how : 1
said the : 3
the right : 1
and talk : 1
woman had : 1
and now : 1
she too : 1
an' james : 1
but it : 2
like that : 2
it lily : 1
exasperated half : 1
how is : 1
lent it : 1
had been : 6
completely stupid : 1
reached out : 1
nothing like : 1
how much : 1
can't blame : 1
this in : 1
didn't dare : 1
even muggles : 1
important as : 1
out about : 2
outside the : 1
i saw : 1
square glasses : 1
my left : 1
was true : 1
haven't blushed : 1
could bear : 2
town he : 1
tight bun : 1
been called : 1
very last : 1
was very : 1
the walls : 1
as owl : 1
we was : 1
she went : 2
little planets : 1
sitting astride : 1
them noticed : 1
exactly said : 1
too was : 1
my life : 1
his garden : 1
which lay : 1
most boring : 1
look again : 1
much since : 1
lucky it : 1
things which : 1
the road : 4
orange and : 1
being almost : 1
hold with : 1
because they : 1
tonight jim : 1
thought before : 1
instead little : 1
be hiding : 1
swarmin' around : 1
so that : 1
as he : 10
bottles nor : 1
lot harder : 1
know about : 1
showers of : 1
the shape : 1
driveway of : 1
and saying : 1
seriously over : 1
cups of : 1
nodding to : 1
behaving very : 1
since madam : 1
they went : 1
it to : 1
few hour : 1
time craning : 1
to bed : 2
didn't hold : 1
seem at : 1
very scratchy : 1
drops seemed : 1
enough to : 2
the giant : 1
to think : 2
of his : 7
to kill : 1
almost finished : 1
for eleven : 2
of him : 1
a brick : 1
believe it : 3
in handy : 1
everything from : 1
are unable : 1
head around : 1
he watched : 1
they've had : 1
could upset : 1
baby boy : 1
right before : 1
sign cats : 1
whispering excitedly : 2
to see : 2
throwing his : 1
waiting on : 1
little bundle : 1
knowwho' nonsense : 1
really has : 1
lamps so : 1
oh yes : 2
everything they : 1
what could : 1
thought of : 1
whisper about : 1
better of : 1
he ready : 1
mysterious people : 1
watched the : 1
not all : 1
street for : 1
dinner all : 1
me said : 1
place said : 1
a screaming : 1
neat hedges : 1
you here : 1
drive were : 1
number when : 1
age now : 1
come to : 2
to a : 2
he noticed : 1
be here : 1
their sleeping : 1
landed on : 1
beneath her : 1
swoop ing : 1
normal owlfree : 1
old judging : 1
but you're : 1
the place : 1
a kind : 1
won't even : 1
didn't so : 2
mixed up : 1
we have : 1
noble to : 1
shake and : 1
blankets on : 1
woken in : 1
haven't heard : 1
hunt at : 1
started swarmin' : 1
amuse him : 1
house was : 1
a letter : 4
were bound : 1
but he : 3
expect to : 1
one it : 1
yes everyone : 1
celebrating all : 1
a car : 1
brick wall : 1
a cat : 3
with his : 1
were like : 1
was a : 5
people you'd : 1
work and : 1
a sharp : 2
think this : 1
enraged to : 1
mind swallowed : 1
jumping to : 1
high chair : 1
at a : 1
shouted a : 1
seen in : 1
lose our : 1
that afternoon : 1
seemed to : 4
street nor : 1
was known : 1
weeks being : 1
said professor : 6
celebrate for : 1
first sign : 1
thing it : 1
feasts and : 1
the name : 2
why or : 1
nose in : 1
famous not : 1
boring tie : 1
like us : 1
kill the : 1
real reason : 1
saying in : 1
yes it : 1
the boy : 3
she did : 1
you'll wake : 1
the bundle : 2
having a : 1
stop him : 1
what must : 1
drawn into : 1
what his : 1
jerked his : 1
sister like : 1
the living : 2
madam pomfrey : 1
as if : 1
there wasn't : 1
took out : 1
cara you : 1
parties on : 1
as it : 1
contrary his : 1
eyes narrowed : 1
any neck : 1
this 'you : 1
look at : 2
looked distinctly : 1
stars perhaps : 1
discover it : 1
as a : 4
happening down : 1
comforting thought : 1
neck which : 1
allowed himself : 1
as i : 1
people have : 1
cloak tucked : 1
the low : 1
boy anywhere : 1
corner and : 1
realized that : 1
new fashion : 1
his face : 3
too big : 1
join the : 1
people who : 3
giant climbing : 1
silence around : 1
now having : 1
shooting stars : 5
highheeled buckled : 1
which came : 1
you're different : 1
dressed people : 1
eyes on : 1
of nothing : 1
he'd just : 1
at the : 10
it if : 1
except a : 1
heard it : 1
not even : 1
about that : 1
him out : 1
back at : 2
hand closed : 1
into his : 3
it it : 1
his briefcase : 1
awake turning : 1
son called : 2
the weather : 1
well what : 1
neither as : 1
still staring : 1
his head : 2
low rumbling : 1
from the : 2
it again : 1
to notice : 2
wake the : 1
fixed unblinkingly : 1
looked at : 1
reason the : 1
opened her : 1
whiskery kiss : 1
himself into : 1
the subject : 1
gingerly on : 1
gave a : 1
couldn't find : 1
here as : 1
cat was : 1
i should : 1
happily as : 1
his armchair : 1
at half : 1
affect them : 1
flying by : 1
sounding half : 1
drills he : 1
the country : 2
must have : 4
two people : 1
sinking horribly : 1
so upset : 1
boots was : 1
possible to : 1
turned toward : 1
wall outside : 1
and highheeled : 1
lay silent : 1
the neighbors : 2
man hugged : 1
on my : 1
just see : 1
little shake : 1
might have : 3
grip on : 1
saying that : 1
head back : 1
it professor : 1
up away : 1
people meeting : 1
they did : 1
off down : 1
stopped dead : 1
broken the : 1
that somebody : 1
a howl : 1
we can : 1
hissed professor : 1
the corner : 6
that usually : 1
the front : 3
been waiting : 1
around the : 4
back in : 1
told her : 1
eyed them : 1
a squeaky : 1
a perfectly : 1
corner he : 1
legend i : 1
jetblack hair : 1
and stared : 1
birds flying : 1
small hand : 1
any mention : 1
his cousin : 1
it didn't : 2
a curiously : 1
they just : 1
and pinched : 1
dozen feasts : 1
buckled boots : 1
long robes : 1
it wise : 1
him kicking : 1
that man : 1
funny clothes : 1
quiver when : 1
than he : 1
since sunrise : 1
flyin' over : 1
blinked and : 1
cat reading : 1
halfmoon glasses : 1
her tea : 1
going to : 4
know why : 1
in reply : 1
but after : 1
and where : 1
streets in : 1
and down : 1
that but : 1
a huge : 1
yes i : 1
only the : 1
his aunt : 2
he passed : 2
i have : 3
been put : 1
as this : 1
never had : 1
rumbling sound : 1
jacket sleeve : 1
all why : 1
looked back : 1
heard from : 1
country were : 1
probably some : 1
have suddenly : 1
the house : 2
didn't move : 1
point in : 1
was tall : 1
passed a : 2
been a : 2
his arms : 1
handkerchief and : 2
can walk : 1
he'd spotted : 1
same those : 1
sniff as : 1
left the : 2
able to : 2
can't believe : 1
thinking of : 1
very unusually : 1
normal man : 1
noticed something : 1
liked my : 1
and join : 1
as tall : 1
and had : 2
it swelled : 1
at nighttime : 1
the sight : 1
the nation : 1
there have : 1
stroked his : 1
bed he : 1
we'd better : 1
sweet i'm : 1
son too : 1
mysterious because : 1
but the : 1
that they're : 1
keeping the : 1
two tiny : 1
in his : 9
muggles like : 1
silently you'd : 1
whisperers as : 1
which he : 1
fast asleep : 1
yorkshire and : 1
related to : 1
hair over : 1
hugged by : 1
a large : 4
good reason : 1
his belt : 1
driven out : 1
his nephew : 1
was now : 3
that at : 1
was not : 1
they looked : 1
fell asleep : 3
stopped him : 1
problems were : 1
old man : 2
didn't think : 3
is the : 1
watching appeared : 1
i haven't : 1
reached the : 1
weren't young : 1
the sky : 1
mood was : 1
of blankets : 3
her black : 1
of heaven : 1
no finer : 1
can't mean : 1
spotted that : 1
cloaks all : 1
his most : 1
don't mean : 1
the milk : 1
sped back : 1
they hadn't : 1
saying he : 1
doorstep took : 1
had just : 1
trick of : 1
found out : 2
the ground : 3
step of : 1
tyke chortled : 1
the wall : 3
throat nervously : 1
yes that : 1
shoo said : 1
their window : 1
much as : 1
and patted : 1
last place : 1
would trust : 1
caught a : 1
would be : 4
and walk : 1
sister and : 1
arm as : 1
half admiring : 1
think what : 1
have disappeared : 1
lot of : 2
forehead they : 1
they wanted : 1
was unwelcome : 1
as far : 1
will be : 2
away they : 1
kicked the : 1
cleared his : 1
cut like : 1
there will : 1
the baker : 1
map in : 1
we'll be : 1
clicked the : 1
hands but : 1
why that : 1
you flatter : 1
close by : 1
it he : 1
and put : 1
so much : 3
spectacles and : 1
she had : 1
for keeping : 1
might be : 2
cat standing : 1
these birds : 1
that said : 2
out the : 2
books written : 1
day for : 1
a sensible : 1
secretary not : 1
sounding relieved : 1
or how : 1
and clicked : 1
have passed : 1
and they've : 1
cloak and : 1
moment for : 1
world will : 1
put it : 1
severelooking woman : 1
was he : 2
saw on : 1
on his : 4
way back : 1
they could : 2
where he : 1
had almost : 1
drive glowed : 1
waking up : 1
could see : 1
that not : 1
that that : 1
scream as : 1
underneath it : 1
very sad : 1
think they'd : 1
and are : 1
cried professor : 1
i heard : 2
why you're : 1
his back : 1
he grunted : 1
do something : 1
it must : 2
lamp went : 1
to bring : 1
all that : 1
fell on : 1
to their : 1
up on : 1
now even : 1
home number : 1
tell her : 2
owls normally : 1
and walked : 3
pull himself : 1
daylight there : 1
which were : 2
a bag : 1
the air : 3
any more : 1
dabbed at : 1
them next : 1
watching them : 1
promise a : 1
he left : 2
the little : 1
flicked it : 1
gray tuesday : 1
walked straight : 1
sir house : 1
it got : 1
changed her : 1
to them : 1
drifting into : 1
we keep : 1
louder as : 1
day said : 1
i'll be : 1
peered down : 1
the size : 1
because her : 1
toward number : 1
weirdos standing : 1
least five : 1
that motorcycle : 1
the man : 2
him here : 1
cold hard : 1
about what : 1
greatest fear : 1
in time : 1
yesterday they've : 1
didn't improve : 1
furiously and : 1
dashed back : 1
met for : 1
