irritably : 1
neighbors : 2
all : 32
hissed : 1
pointing : 1
young : 3
hands : 2
trembled : 1
people : 21
four : 6
known : 2
weatherman : 1
sleep : 1
go : 1
chair : 1
milk : 1
lace : 1
earmuffs : 1
certainly : 1
laid : 1
sparkling : 1
shall : 1
to : 94
finally : 3
bike : 1
swoop : 1
late : 1
smile : 2
sorry : 2
fences : 1
sinking : 1
town : 3
woman : 2
persuade : 1
garden : 4
outside : 3
far : 2
robes : 1
none : 1
spectacles : 2
street : 14
every : 2
we've : 2
mixing : 1
affect : 1
bringing : 1
isn't : 2
minute : 1
disturb : 1
heaven : 1
getups : 1
swapping : 1
stiff : 1
did : 10
unusual : 1
severelooking : 1
they've : 2
flickered : 1
anxious : 1
these : 4
walked : 4
small : 3
bonfire : 1
clothes : 2
i'll : 2
pretend : 1
we'll : 1
tea : 2
streets : 1
ted : 1
discover : 1
boots : 3
sign : 5
past : 4
second : 1
louder : 1
comforting : 1
nephew : 1
ter : 1
odd : 1
trash : 1
blue : 1
will : 5
turn : 1
stood : 2
darkness : 1
fingers : 1
flicked : 1
faltered : 1
waiting : 2
tail : 1
above : 1
sideways : 1
new : 3
learned : 1
seemed : 6
ever : 2
handy : 1
thin : 2
full : 1
proper : 1
never : 10
emeraldgreen : 1
here : 10
hundreds : 1
knocked : 1
let : 2
hummed : 1
hadn't : 2
whisperers : 1
legend : 1
boy : 9
great : 2
daughter : 1
buckled : 1
involved : 2
changed : 3
piercing : 1
yourself : 3
amount : 1
i'd : 1
weren't : 1
he'd : 9
usually : 1
opinion : 1
i'm : 2
shook : 1
rummaging : 1
golden : 1
muggles : 6
gossiped : 1
family : 1
nearest : 1
suddenly : 6
angrily : 2
tyke : 1
backed : 1
word : 2
stern : 1
glance : 1
swallowed : 1
sweets : 1
sky : 3
standing : 2
use : 1
wanted : 2
from : 7
spoke : 2
would : 11
angry : 1
arms : 2
privet : 8
coldly : 1
few : 5
live : 3
jam : 1
call : 2
pursed : 1
seriously : 1
mysterious : 4
survive : 1
newscaster : 1
tell : 4
today : 5
more : 3
popped : 1
door : 5
knows : 2
started : 1
under : 2
sister : 7
telephone : 2
landed : 1
carrying : 1
everywhere : 1
broke : 1
baby : 2
hold : 1
sped : 2
must : 4
me : 8
keeping : 1
balls : 1
join : 1
room : 2
hour : 1
this : 16
car : 3
oh : 4
cat : 21
wrestled : 1
anywhere : 1
can : 7
whether : 1
growing : 1
drops : 2
grin : 1
most : 5
heart : 2
quiver : 1
bent : 2
give : 1
spying : 1
sense : 2
didn't : 21
now : 8
high : 1
heard : 4
way : 4
numbers : 1
want : 2
allowed : 2
seized : 1
scar : 1
viewers : 1
firmly : 1
huge : 2
swung : 1
end : 2
drummed : 1
sit : 2
rather : 2
sitting : 5
mumbled : 1
someone : 1
how : 8
lamp : 2
muggle : 3
answer : 1
instead : 4
grudgingly : 1
stand : 1
map : 3
staying : 1
furiously : 1
briefcase : 1
sir : 5
may : 2
suppose : 4
after : 4
spot : 1
top : 1
wrong : 1
jumping : 1
director : 1
lay : 2
such : 3
flutter : 1
lids : 1
man : 10
a : 112
pocket : 3
realized : 1
neck : 2
they'd : 1
light : 4
amuse : 1
life : 2
owls : 11
bakery : 1
so : 14
crept : 1
goodbye : 2
sat : 4
tall : 2
pulled : 2
order : 1
mustache : 2
imagining : 2
help : 1
office : 2
don't : 4
slinking : 1
over : 17
move : 1
midnight : 1
soon : 2
years : 3
relieved : 1
course : 1
hugged : 2
london : 1
motorcycle : 5
shake : 1
cold : 1
still : 5
owl : 4
birds : 1
before : 6
perfect : 1
beside : 1
group : 1
steadily : 1
sharply : 1
maps : 1
screaming : 2
jim : 2
yorkshire : 1
better : 3
age : 1
window : 5
vast : 1
orange : 1
weeks : 1
might : 5
haven't : 3
finer : 1
then : 5
them : 17
evening : 1
somebody : 1
woken : 1
than : 1
wake : 1
rattled : 1
noticing : 1
nation : 1
underneath : 1
mention : 2
walls : 1
markings : 2
fancy : 1
kiss : 2
emerald : 1
front : 4
youknowwho : 3
downright : 1
discuss : 1
nor : 3
youknow : 1
huddle : 1
gets : 1
name : 11
knowwho' : 1
chuckled : 1
always : 2
times : 2
drop : 3
peered : 1
good : 4
weather : 1
careless : 2
stroked : 1
found : 6
beneath : 1
yelled : 1
blushed : 1
glasses : 3
wheel : 1
calmly : 1
everyone : 4
upstairs : 1
house : 4
exasperated : 1
waking : 1
yeah : 1
hurried : 2
celebrating : 4
books : 1
cloudy : 1
our : 3
happen : 1
worried : 1
twitched : 1
special : 1
er : 1
large : 5
cups : 1
missed : 1
wondered : 2
twice : 3
hedges : 1
hushed : 1
tried : 3
since : 2
looking : 4
acting : 1
stupid : 3
kent : 2
got : 7
she : 26
stare : 2
harold : 1
turning : 1
rumor : 1
drifting : 1
perfectly : 2
turned : 6
little : 9
quite : 2
prodded : 1
completely : 1
surely : 1
rain : 1
ask : 1
heads : 1
cara : 1
steering : 1
care : 1
chortled : 1
shaggy : 1
starts : 1
could : 14
scars : 1
put : 5
keep : 1
putouter : 3
thing : 2
place : 4
silently : 1
moving : 1
onto : 1
think : 8
silver : 3
first : 2
enraged : 1
slept : 1
gazed : 1
rooted : 1
slipped : 1
number : 7
feasts : 1
one : 6
feet : 2
murmured : 1
done : 1
least : 2
another : 3
reached : 2
cccan't : 1
drove : 2
open : 2
several : 2
size : 1
take : 1
you're : 6
guess : 1
long : 4
halfmoon : 2
silent : 1
their : 11
caught : 1
night : 5
they : 22
'youknowwho' : 1
anyone : 2
stopped : 3
without : 1
too : 5
passed : 3
legs : 1
really : 2
beard : 2
eyes : 10
dabbed : 1
stars : 5
that : 59
happily : 1
exactly : 2
took : 4
tuck : 1
passersby : 1
eyed : 2
cereal : 1
probably : 1
sssorry : 1
believe : 3
peculiar : 1
remember : 1
you'd : 5
distance : 1
kind : 2
grew : 1
squeaky : 1
gently : 2
boring : 1
yawned : 1
told : 4
bed : 3
i : 36
determined : 1
contrary : 1
supposed : 1
maybe : 1
toward : 3
powers : 1
bet : 1
driveway : 1
collecting : 2
silence : 1
fashion : 1
picked : 2
handkerchief : 2
violet : 1
mind : 6
bowed : 1
sad : 1
patting : 1
ruffled : 2
say : 7
himself : 6
have : 33
throat : 1
my : 7
beefy : 1
obviously : 1
saw : 3
any : 5
complete : 1
livingroom : 1
i've : 5
able : 2
gingerly : 1
shocked : 1
also : 2
breeze : 1
square : 1
astride : 1
which : 7
subject : 1
lily : 3
sirius : 2
even : 12
an' : 2
normal : 5
pinpricks : 1
knew : 2
what : 14
cigarette : 1
eight : 1
letter : 5
nothing : 6
knee : 1
cleared : 1
why : 8
forever : 1
pretended : 2
professor : 30
later : 1
nighttime : 1
drive : 9
face : 3
astonishing : 1
lots : 1
you'll : 1
aunt : 2
howl : 1
pattern : 1
uncle : 2
usual : 2
its : 4
scream : 1
fact : 2
they're : 7
saying : 10
shot : 1
fond : 1
watch : 2
bring : 1
bright : 1
wounded : 1
bedroom : 1
carefully : 1
corner : 7
fear : 2
tend : 1
fine : 1
find : 2
unwelcome : 1
ground : 3
giant : 1
busy : 1
clicked : 4
just : 9
lights : 1
clutching : 1
true : 2
explain : 3
less : 1
cloak : 9
won't : 2
should : 2
only : 6
going : 6
black : 3
excitedly : 2
folks : 1
watching : 3
thankful : 1
pointed : 1
borrowed : 1
do : 3
his : 70
downpour : 1
get : 5
there : 13
went : 6
stop : 1
lucky : 1
bear : 3
patted : 1
famous : 4
somehow : 1
hid : 1
nearly : 2
lighter : 1
distinctly : 1
report : 1
nasty : 1
him : 26
celebrate : 1
gray : 1
reading : 2
sleeve : 1
funnylooking : 1
leather : 1
tabby : 4
shape : 1
morning : 4
bag : 1
stuff : 1
common : 1
though : 7
through : 1
fixed : 2
where : 4
worrying : 1
husband : 1
secretary : 1
spotted : 2
madam : 1
blew : 1
set : 2
swept : 1
burying : 1
throwing : 1
reported : 1
signs : 1
twinkling : 1
we : 6
up : 14
see : 9
decided : 1
asleep : 4
are : 8
parking : 1
close : 1
arm : 1
best : 1
seems : 2
said : 32
crooked : 1
harvey : 1
away : 3
horribly : 1
dundee : 1
opened : 2
behind : 1
future : 1
closed : 1
promised : 1
drawn : 1
neither : 1
bunch : 1
across : 2
wide : 2
knowing : 3
notice : 2
useful : 1
rolled : 1
jetblack : 1
were : 23
however : 2
stared : 2
blame : 2
kicking : 1
blinked : 2
concentrate : 2
no : 16
cousin : 1
precious : 1
come : 5
sipped : 1
improve : 1
both : 2
tantrum : 1
dedalus : 1
last : 8
sniff : 1
met : 1
country : 2
taking : 1
whispered : 2
phoning : 1
agree : 1
loudly : 1
gasped : 1
bristol : 1
forgotten : 1
reply : 1
mean : 2
approve : 1
asked : 2
can't : 5
and : 102
liked : 1
very : 17
gone : 7
appeared : 2
armchair : 1
tuesday : 1
pop : 1
hollow : 1
whisper : 2
written : 2
simply : 1
couldn't : 13
news : 3
whispering : 2
blonde : 1
trust : 2
belt : 1
muttered : 1
destroyed : 1
bathroom : 1
howard : 1
owlfree : 1
uneasy : 2
three : 1
been : 21
quickly : 1
diggle : 1
secret : 2
much : 7
judging : 1
expected : 1
brick : 1
staring : 2
hardly : 2
killed : 1
threw : 1
engine : 1
direction : 1
lived : 1
nonsense : 2
tawny : 1
goodfornothing : 1
with : 16
tidy : 1
pecked : 1
wet : 1
else : 1
finished : 1
awake : 1
child : 2
catch : 1
yesterday : 1
careful : 1
dialing : 1
those : 1
sound : 1
tonight : 2
myself : 1
wiping : 1
look : 4
frozen : 1
plain : 1
straight : 1
impatiently : 1
harder : 2
as : 47
air : 3
trick : 1
near : 1
neat : 1
pressed : 1
behavior : 1
wild : 1
voice : 3
wouldn't : 4
mcguffin : 1
real : 1
highheeled : 1
hoping : 3
almost : 5
is : 5
it : 86
sleeping : 1
middle : 1
examined : 1
experts : 1
in : 57
ready : 1
seem : 3
if : 17
funny : 2
different : 2
shooting : 5
bottles : 1
tucked : 1
perhaps : 1
suggest : 1
make : 1
headlight : 1
problems : 2
same : 3
while : 1
forehead : 1
we'd : 1
strange : 2
slammed : 1
split : 1
underground : 1
silly : 1
stepped : 1
dozen : 1
showing : 1
week : 1
noble : 1
flooded : 1
receiver : 1
stumbled : 1
muffled : 1
hand : 1
driven : 1
moment : 3
arrived : 3
two : 6
statue : 1
climbing : 1
he'll : 3
single : 1
pull : 1
early : 1
swish : 1
off : 7
kicked : 1
older : 2
flocks : 1
whole : 1
cheek : 1
well : 9
spent : 1
dared : 1
thought : 9
person : 1
edge : 2
greatest : 1
dressed : 3
smiling : 1
traffic : 2
the : 204
spend : 1
glowed : 1
left : 5
things : 5
looked : 9
cried : 1
heavily : 1
being : 5
when : 10
half : 3
cloaks : 4
ninth : 1
seen : 8
not : 16
rumbling : 1
kill : 4
world : 1
talk : 1
yes : 11
doughnut : 1
sleepiness : 1
pomfrey : 1
cut : 1
craning : 1
mother : 1
thinking : 2
rose : 1
point : 2
had : 39
except : 1
day : 9
wall : 7
dare : 1
showers : 1
sweet : 1
reason : 6
struck : 1
has : 4
surprised : 1
gave : 4
grip : 1
unblinkingly : 1
around : 10
casually : 1
read : 1
big : 2
couple : 1
jerked : 2
sounding : 2
possible : 1
dark : 2
shouted : 1
five : 3
know : 12
grunnings : 2
stunt : 1
bit : 2
walk : 2
blankets : 5
bushy : 1
apart : 1
shoulder : 1
swelled : 1
like : 9
stranger : 1
shaped : 1
swarmin' : 1
hunt : 1
shuddered : 1
lightning : 1
pavement : 1
nose : 2
james : 3
swooped : 1
heel : 1
sharp : 2
twelve : 3
because : 7
old : 3
crowd : 1
inky : 1
flatter : 1
some : 4
back : 15
dead : 3
tuft : 1
'you : 1
streaming : 1
daylight : 4
sure : 3
story : 1
choosing : 1
mirror : 1
dear : 4
home : 2
oddly : 1
repeated : 1
narrowed : 1
doorstep : 1
confusing : 1
unsticking : 1
mood : 2
for : 24
purple : 1
broad : 2
o'clock : 1
thank : 2
shone : 1
everything : 3
does : 1
lunchtime : 1
nodding : 1
pinched : 1
be : 30
who : 8
business : 1
sensible : 1
seconds : 1
astounding : 1
lose : 1
flinched : 1
disappeared : 2
broken : 2
step : 1
lamps : 1
bolt : 1
although : 2
takin' : 1
snapped : 2
sobbed : 1
by : 10
hiding : 1
on : 51
about : 14
hard : 1
anything : 5
getting : 1
roar : 2
of : 75
words : 1
stretch : 1
dinner : 1
important : 2
afternoon : 1
act : 1
mixed : 1
mouth : 1
luck : 1
or : 5
road : 4
strangely : 1
nerve : 1
celebrations : 1
glumly : 1
into : 17
visible : 1
bound : 1
son : 7
down : 11
pair : 1
right : 6
promise : 1
tiny : 2
parties : 1
next : 8
frightened : 2
your : 1
g'night : 1
behaving : 1
rejoice : 1
her : 22
eleven : 2
flying : 3
fast : 1
noticed : 3
cats : 1
low : 2
lot : 4
forward : 1
overhead : 2
wearing : 5
rumors : 2
was : 89
shhh : 1
happy : 2
head : 5
buy : 1
an : 5
beadyeyed : 1
enough : 2
something : 14
but : 31
hoped : 1
curiously : 1
bun : 2
related : 1
weirdos : 1
nervously : 1
trying : 2
nodded : 1
dull : 1
he : 144
hair : 4
made : 5
wise : 1
sightings : 1
places : 1
wasn't : 3
meeting : 1
inside : 5
flyin' : 1
drills : 6
lips : 1
us : 2
until : 6
work : 1
woke : 1
shoo : 1
unusually : 1
minutes : 1
called : 6
expect : 3
firm : 1
proud : 1
sight : 2
unable : 1
whatever : 2
upset : 3
moved : 2
godric : 1
muscular : 1
dog : 1
imagination : 1
britain : 1
held : 1
at : 34
planets : 1
watched : 2
ing : 1
mouthed : 1
stiffly : 2
again : 3
birdwatchers : 1
lemon : 5
floor : 1
dashed : 1
shoulders : 1
lately : 1
power : 1
tight : 1
tin : 1
other : 3
sunrise : 1
holding : 2
tie : 1
you : 29
out : 22
realize : 3
nice : 1
poor : 1
whiskery : 1
living : 2
time : 3
faintly : 1
bundle : 4
voices : 1
fell : 6
lent : 1
scratchy : 1
seeing : 1
grunted : 1
dolphins : 1
building : 1
happening : 2
calls : 1
wife : 1
normally : 3
baker : 1
sniffed : 1
together : 2
admiring : 1
jacket : 1
came : 3
tangles : 1
understand : 1
having : 1
once : 1
